<Solution>
  <Folder Name="/docs/">
    <File Path="docs/AboutDeviceAttest.md" />
    <File Path="docs/AboutEAB.md" />
    <File Path="docs/AboutProfiles.md" />
    <File Path="docs/Quickstart.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ACMEServer.Abstractions/ACMEServer.Abstractions.csproj" />
    <Project Path="src/ACMEServer.ADCS/ACMEServer.ADCS.csproj" />
    <Project Path="src/ACMEServer.CertProvider.ADCS/ACMEServer.CertProvider.ADCS.csproj" />
    <Project Path="src/ACMEServer.HttpModel/ACMEServer.HttpModel.csproj" />
    <Project Path="src/ACMEServer.Model/ACMEServer.Model.csproj" />
    <Project Path="src/ACMEServer.Storage.FileSystem/ACMEServer.Storage.FileSystem.csproj" />
    <Project Path="src/ACMEServer.Storage/ACMEServer.Storage.csproj" />
    <Project Path="src/ACMEServer/ACMEServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ACME.Protocol.Model.Tests/ACME.Protocol.Model.Tests.csproj" />
    <Project Path="tests/ACMEServer.Storage.FileSystem.Tests/ACMEServer.Storage.FileSystem.Tests.csproj" Id="7823f00c-eaeb-478a-a789-2c471b5640c1" />
    <Project Path="tests/ACMEServer.Tests.Utils/ACMEServer.Tests.Utils.csproj" Id="e1580798-a8fc-4147-a218-e53f1df20352" />
    <Project Path="tests/ACMEServer.Tests/ACMEServer.Tests.csproj" />
  </Folder>
</Solution>
