<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Th11s.ACMEServer.HttpModel</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACMEServer.Model\ACMEServer.Model.csproj" />
	</ItemGroup>

</Project>
