<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net6.0</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>TGIT.ACME.Protocol.CertProvider.ADCS</AssemblyName>
		<RootNamespace>TGIT.ACME.Protocol.CertProvider.ADCS</RootNamespace>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>

		<!--<Title>ACME Certificate Provider for ADCS</Title>
    <RepositoryUrl>https://github.com/PKISharp/ACME-Server/</RepositoryUrl>
    <Description>
      Implementation of a certificate provider based on Active Directory Certificate Services
    </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>ACME;RFC 8555;ADCS</PackageTags>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
	</PropertyGroup>

	<!--
  <ItemGroup>
    <None Remove="LICENSE" />
    <Content Include="LICENSE" Pack="true" />
  </ItemGroup> -->


	<ItemGroup>
		<COMReference Include="CERTENROLLLib.dll">
			<Guid>728ab348-217d-11da-b2a4-000e7bbb2b09</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="CERTCLILib.dll">
			<Guid>372fce32-4324-11d0-8810-00a0c903b83c</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACME.Protocol.Abstractions\ACME.Protocol.Abstractions.csproj" />
	</ItemGroup>

</Project>
