<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TGIT.ACME.Server</RootNamespace>
    <AssemblyName>TGIT.ACME.Server.Core</AssemblyName>
    <OutputType>Library</OutputType>

    <!--<Title>ACME Protocol Server Core Implementation</Title>
    <RepositoryUrl>https://github.com/PKISharp/ACME-Server/</RepositoryUrl>
    <Description>
      Basic implementation of an ACME (RFC 8555) Server with ASP.Net Core.
      You'll need to implement Issuance and Storage services or pick an available implementation to use it.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ACME;RFC 8555</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ACME.Protocol\ACME.Protocol.csproj" />
  </ItemGroup>

</Project>
