<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<RootNamespace>Th11s.ACMEServer.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" Condition=" '$(TargetFramework)' == 'net8.0-windows' " />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" Condition=" '$(TargetFramework)' == 'net10.0-windows' " />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Webprofusion.Certify.ACME.Anvil" Version="3.3.3" />
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<PackageReference Include="xunit.analyzers" Version="1.25.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\ACMEServer.ADCS\ACMEServer.ADCS.csproj" />
		<ProjectReference Include="..\..\src\ACMEServer.Model\ACMEServer.Model.csproj" />
		<ProjectReference Include="..\..\src\ACMEServer.Storage\ACMEServer.Storage.csproj" />
		<ProjectReference Include="..\..\src\ACMEServer\ACMEServer.csproj" />
		<ProjectReference Include="..\ACMEServer.Tests.Utils\ACMEServer.Tests.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
