<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>TGIT.ACME.Protocol</RootNamespace>
		<AssemblyName>TGIT.ACME.Protocol.Model</AssemblyName>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>

		<!--<Title>ACME Protocol Model</Title>
    <RepositoryUrl>https://github.com/PKISharp/ACME-Server/</RepositoryUrl>
    <Description>Basic model and http-model classes for building ACME servers and clients.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ACME;RFC 8555</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
	</ItemGroup>

</Project>
