<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Th11s.ACMEServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ACMEServer.ADCS.IntegrationTests" />
		<InternalsVisibleTo Include="ACMEServer.Tests" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	  <PackageReference Include="DnsClient" Version="1.8.0" />
	  <PackageReference Include="System.Formats.Cbor" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	  <PackageReference Include="DnsClient" Version="1.8.0" />
	  <PackageReference Include="System.Formats.Cbor" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ACMEServer.Abstractions\ACMEServer.Abstractions.csproj" />
	  <ProjectReference Include="..\ACMEServer.HttpModel\ACMEServer.HttpModel.csproj" />
	  <ProjectReference Include="..\ACMEServer.Model\ACMEServer.Model.csproj" />
	</ItemGroup>

</Project>
