<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Th11s.ACMEServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DnsClient" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ACMEServer.HttpModel\ACMEServer.HttpModel.csproj" />
	  <ProjectReference Include="..\ACMEServer.Model\ACMEServer.Model.csproj" />
	</ItemGroup>

</Project>
