<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
	  <PackageReference Include="System.DirectoryServices" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\ACMEServer.CertProvider.ADCS\ACMEServer.CertProvider.ADCS.csproj" />
	  <ProjectReference Include="..\ACMEServer.Tests.Utils\ACMEServer.Tests.Utils.csproj" />
	</ItemGroup>
</Project>
