<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACME.CertProvider.ACDS\ACME.CertProvider.ACDS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />

        <PackageReference Include="TGIT.ACME.Server.Core" Version="1.0.0-alpha6" />
        <PackageReference Include="TGIT.ACME.Protocol.Storage.FileStore" Version="1.0.0-alpha6" />
    </ItemGroup>

    <ItemGroup Condition="$(BuildConfiguration) == 'Release'">
        <Content Remove="appsettings.json" />
        <None Include="appsettings.json" />
        <Content Remove="appsettings.Development.json" />
        <None Include="appsettings.Development.json" />
    </ItemGroup>
</Project>
