<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <UserSecretsId>1f021c53-58f2-4141-aea8-4602a4bbd322</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACME.CertProvider.ACDS\ACME.CertProvider.ACDS.csproj" />
    
        <ProjectReference Include="..\ACME.Server\ACME.Server.csproj" />
        <ProjectReference Include="..\ACME.Storage.FileStore\ACME.Storage.FileStore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup Condition="$(BuildConfiguration) == 'Release'">
        <Content Remove="appsettings.Development.json" />
        <None Include="appsettings.Development.json" />
    </ItemGroup>
</Project>
