<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Th11s.ACMEServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ACMEServer.HttpModel\ACMEServer.HttpModel.csproj" />
	  <ProjectReference Include="..\ACMEServer.Model\ACMEServer.Model.csproj" />
	</ItemGroup>

</Project>
