<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ACMEServer.CertProvider.ADCS\ACMEServer.CertProvider.ADCS.csproj" />
    <ProjectReference Include="..\..\src\ACMEServer.Model\ACMEServer.Model.csproj" />
  </ItemGroup>

</Project>
