<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ACME.CertProvider.ADCS\ACME.CertProvider.ADCS.csproj" />
    <ProjectReference Include="..\..\src\ACME.Protocol.Model\ACME.Protocol.Model.csproj" />
  </ItemGroup>

</Project>
