<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>Th11s.ACMEServer.ADCS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ACMEServer.ADCS.IntegrationTests" />
		<InternalsVisibleTo Include="ACMEServer.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="appsettings-sample.json" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Publish-net8.0.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Publish-SelfContained.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACMEServer.CertProvider.ADCS\ACMEServer.CertProvider.ADCS.csproj" />
		<ProjectReference Include="..\ACMEServer.Storage.FileSystem\ACMEServer.Storage.FileSystem.csproj" />
		<ProjectReference Include="..\ACMEServer\ACMEServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Karambolo.Extensions.Logging.File.Json" Version="3.6.3" />
	</ItemGroup>

	<ItemGroup Condition="$(BuildConfiguration) == 'Release'">
		<Content Remove="appsettings.Development.json" />
		<None Include="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\launchSettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>
</Project>
