<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>Th11s.ACMEServer.ADCS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ACMEServer.ADCS.IntegrationTests" />
		<InternalsVisibleTo Include="ACMEServer.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="appsettings-sample.json" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Publish-net8.0.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Publish-SelfContained.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACMEServer.CertProvider.ADCS\ACMEServer.CertProvider.ADCS.csproj" />
		<ProjectReference Include="..\ACMEServer.CLI\ACMEServer.CLI.csproj" />
		<ProjectReference Include="..\ACMEServer.Storage.FileSystem\ACMEServer.Storage.FileSystem.csproj" />
		<ProjectReference Include="..\ACMEServer\ACMEServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
	</ItemGroup>
	
	<ItemGroup>	
		<PackageReference Include="Karambolo.Extensions.Logging.File.Json" Version="3.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<None Include="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>

		<Content Remove="appsettings.Test.json" />
		<None Include="appsettings.Test.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings-sample_1json__JsonSchema="\appsettings-schema.json" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
