<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RootNamespace>TGIT.ACME.Protocol</RootNamespace>
		<AssemblyName>TGIT.ACME.Protocol.Impl</AssemblyName>
		<OutputType>Library</OutputType>

		<!--<PackageId>TGIT.ACME.Protocol</PackageId>
    <Title>ACME Protocol Service Implementation</Title>
    <RepositoryUrl>https://github.com/PKISharp/ACME-Server/</RepositoryUrl>
    <Description>Default Implementation of TGIT.ACME.Protocol.Abstractions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ACME;RFC 8555</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.7.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ACMEServer.HttpModel\ACMEServer.HttpModel.csproj" />
	  <ProjectReference Include="..\ACMEServer.Model\ACMEServer.Model.csproj" />
	</ItemGroup>

</Project>
