<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TGIT.ACME.CertProvider.ACDS</AssemblyName>
    <RootNamespace>TGIT.ACME.CertProvider.ACDS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="CERTENROLLLib.dll">
      <Guid>728ab348-217d-11da-b2a4-000e7bbb2b09</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CERTCLILib.dll">
      <Guid>372fce32-4324-11d0-8810-00a0c903b83c</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Cryptography" Version="3.2.10" />
  </ItemGroup>

</Project>
