<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TGIT.ACME.Protocol.CertProvider.ACDS</AssemblyName>
    <RootNamespace>TGIT.ACME.Protocol.CertProvider.ACDS</RootNamespace>
    <OutputType>Library</OutputType>

    <Title>ACME Certificate Provider for ADCS</Title>
    <RepositoryUrl>https://github.com/PKISharp/ACME-Server/</RepositoryUrl>
    <Description>
      Implementation of a certificate provider based on Active Directory Certificate Services
    </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
    <PackageTags>ACME;RFC 8555;ACDS</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <COMReference Include="CERTENROLLLib.dll">
      <Guid>728ab348-217d-11da-b2a4-000e7bbb2b09</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CERTCLILib.dll">
      <Guid>372fce32-4324-11d0-8810-00a0c903b83c</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    
    <PackageReference Include="TGIT.ACME.Protocol.Abstractions" Version="1.0.0-alpha5" />
  </ItemGroup>

</Project>
