<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TGIT.ACME.Protocol.Storage.FileStore</RootNamespace>
    <AssemblyName>TGIT.ACME.Protocol.Storage.FileStore</AssemblyName>
    <OutputType>Library</OutputType>

    <!--<Title>File based ACME Protocol Storage</Title>
    <RepositoryUrl>https://github.com/PKISharp/ACME-Server/</RepositoryUrl>
    <Description>File based ACME Protocol Storage implementation for TGIT.ACME.Protocol</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ACME;RFC 8555</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>
    

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
    

  <ItemGroup>
    <ProjectReference Include="..\ACMEServer.Model\ACMEServer.Model.csproj" />
  </ItemGroup>
</Project>
