<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Publish-net6.0.pubxml" />
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Publish-net8.0.pubxml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACME.CertProvider.ADCS\ACME.CertProvider.ADCS.csproj" />
        <ProjectReference Include="..\ACME.Storage.FileStore\ACME.Storage.FileStore.csproj" />
        <ProjectReference Include="..\ACMEServer\ACMEServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(BuildConfiguration) == 'Release'">
		<Content Remove="appsettings-custom.Development.json" />
        <None Include="appsettings-custom.Development.json" />
    </ItemGroup>
</Project>
