<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACME.CertProvider.ADCS\ACME.CertProvider.ADCS.csproj" />
    
        <ProjectReference Include="..\ACME.Server\ACME.Server.csproj" />
        <ProjectReference Include="..\ACME.Storage.FileStore\ACME.Storage.FileStore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(BuildConfiguration) == 'Release'">
        <Content Remove="appsettings.Development.json" />
        <None Include="appsettings.Development.json" />
    </ItemGroup>
</Project>
